In [56]:
import pandas as pd
import os
os.getcwd()
os.chdir('/Users/chidam/Desktop')

In [57]:
battingdf=pd.read_csv('/Users/chidam/Desktop/galvanize/dsi-pandas-seaborn/data/baseball-csvs/Batting.csv')
battingdf.head()

,playerID,yearID,stint,teamID,lgID,G,G_batting,AB,R,H,...,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP,G_old
0,aardsda01,2004,1,SFN,NL,11,11.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11.0
1,aardsda01,2006,1,CHN,NL,45,43.0,2.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,45.0
2,aardsda01,2007,1,CHA,AL,25,2.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
3,aardsda01,2008,1,BOS,AL,47,5.0,1.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,5.0
4,aardsda01,2009,1,SEA,AL,73,3.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN

In [58]:
battingdf['BA'] =  battingdf['H'] / battingdf['AB']

In [59]:
battingdf.head()

,playerID,yearID,stint,teamID,lgID,G,G_batting,AB,R,H,...,CS,BB,SO,IBB,HBP,SH,SF,GIDP,G_old,BA
0,aardsda01,2004,1,SFN,NL,11,11.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11.0,NaN
1,aardsda01,2006,1,CHN,NL,45,43.0,2.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,45.0,0.0
2,aardsda01,2007,1,CHA,AL,25,2.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,NaN
3,aardsda01,2008,1,BOS,AL,47,5.0,1.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0
4,aardsda01,2009,1,SEA,AL,73,3.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN

In [60]:
battingdf['OBP']=(battingdf['H']+battingdf['BB']+battingdf['HBP'])/(battingdf['AB']+battingdf['BB']+battingdf['HBP']+battingdf['SF'])

In [61]:
battingdf.head()

,playerID,yearID,stint,teamID,lgID,G,G_batting,AB,R,H,...,BB,SO,IBB,HBP,SH,SF,GIDP,G_old,BA,OBP
0,aardsda01,2004,1,SFN,NL,11,11.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11.0,NaN,NaN
1,aardsda01,2006,1,CHN,NL,45,43.0,2.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,45.0,0.0,0.0
2,aardsda01,2007,1,CHA,AL,25,2.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,NaN,NaN
3,aardsda01,2008,1,BOS,AL,47,5.0,1.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0
4,aardsda01,2009,1,SEA,AL,73,3.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN

In [62]:
battingdf['1B']=battingdf['H']-battingdf['2B']-battingdf['3B']-battingdf['HR']

In [65]:
battingdf['1B'].head()

0    0.0
1    0.0
2    0.0
3    0.0
4    0.0
Name: 1B, dtype: float64

In [66]:
#battingdf=battingdf.drop('B', axis=1).head()

In [67]:
pd.set_option('display.max_colwidth',-1)
battingdf.head()

,playerID,yearID,stint,teamID,lgID,G,G_batting,AB,R,H,...,SO,IBB,HBP,SH,SF,GIDP,G_old,BA,OBP,1B
0,aardsda01,2004,1,SFN,NL,11,11.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,11.0,NaN,NaN,0.0
1,aardsda01,2006,1,CHN,NL,45,43.0,2.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,45.0,0.0,0.0,0.0
2,aardsda01,2007,1,CHA,AL,25,2.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,2.0,NaN,NaN,0.0
3,aardsda01,2008,1,BOS,AL,47,5.0,1.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0
4,aardsda01,2009,1,SEA,AL,73,3.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,0.0

In [68]:
battingdf['SLG']=(battingdf['1B']+(2*battingdf['2B'])+(3*battingdf['3B'])+(4*battingdf['HR']))/battingdf['AB']

In [69]:
battingdf.tail()

,playerID,yearID,stint,teamID,lgID,G,G_batting,AB,R,H,...,IBB,HBP,SH,SF,GIDP,G_old,BA,OBP,1B,SLG
97884,zimmejo02,2013,1,WAS,NL,32,32.0,65.0,4.0,8.0,...,0.0,0.0,6.0,1.0,0.0,NaN,0.123077,0.134328,7.0,0.138462
97885,zimmery01,2013,1,WAS,NL,147,147.0,568.0,84.0,156.0,...,2.0,2.0,0.0,3.0,16.0,NaN,0.274648,0.344392,102.0,0.464789
97886,zitoba01,2013,1,SFN,NL,30,30.0,34.0,3.0,5.0,...,0.0,0.0,9.0,0.0,1.0,NaN,0.147059,0.147059,5.0,0.147059
97887,zobribe01,2013,1,TBA,AL,157,157.0,612.0,77.0,168.0,...,4.0,7.0,1.0,6.0,18.0,NaN,0.274510,0.354376,117.0,0.401961
97888,zuninmi01,2013,1,SEA,AL,52,52.0,173.0,22.0,37.0,...,0.0,3.0,0.0,1.0,5.0,NaN,0.213873,0.290155,27.0,0.329480

In [70]:
battingdf.tail()

,playerID,yearID,stint,teamID,lgID,G,G_batting,AB,R,H,...,IBB,HBP,SH,SF,GIDP,G_old,BA,OBP,1B,SLG
97884,zimmejo02,2013,1,WAS,NL,32,32.0,65.0,4.0,8.0,...,0.0,0.0,6.0,1.0,0.0,NaN,0.123077,0.134328,7.0,0.138462
97885,zimmery01,2013,1,WAS,NL,147,147.0,568.0,84.0,156.0,...,2.0,2.0,0.0,3.0,16.0,NaN,0.274648,0.344392,102.0,0.464789
97886,zitoba01,2013,1,SFN,NL,30,30.0,34.0,3.0,5.0,...,0.0,0.0,9.0,0.0,1.0,NaN,0.147059,0.147059,5.0,0.147059
97887,zobribe01,2013,1,TBA,AL,157,157.0,612.0,77.0,168.0,...,4.0,7.0,1.0,6.0,18.0,NaN,0.274510,0.354376,117.0,0.401961
97888,zuninmi01,2013,1,SEA,AL,52,52.0,173.0,22.0,37.0,...,0.0,3.0,0.0,1.0,5.0,NaN,0.213873,0.290155,27.0,0.329480

In [71]:
battingdf['SLG'].max()

4.0

In [72]:
dfSals=pd.read_csv('/Users/chidam/Desktop/galvanize/dsi-pandas-seaborn/data/baseball-csvs/Salaries.csv')
dfSals.head()

   yearID teamID lgID   playerID   salary
0  1985    BAL    AL   murraed02  1472819
1  1985    BAL    AL   lynnfr01   1090000
2  1985    BAL    AL   ripkeca01  800000
3  1985    BAL    AL   lacyle01   725000
4  1985    BAL    AL   flanami01  641667

In [81]:
battingdf[battingdf['yearID'] < 1985].head()

,playerID,yearID,stint,teamID,lgID,G,G_batting,AB,R,H,...,IBB,HBP,SH,SF,GIDP,G_old,BA,OBP,1B,SLG
7,aaronha01,1954,1,ML1,NL,122,122.0,468.0,58.0,131.0,...,NaN,3.0,6.0,4.0,13.0,122.0,0.279915,0.322068,85.0,0.446581
8,aaronha01,1955,1,ML1,NL,153,153.0,602.0,105.0,189.0,...,5.0,3.0,7.0,4.0,20.0,153.0,0.313953,0.366261,116.0,0.539867
9,aaronha01,1956,1,ML1,NL,153,153.0,609.0,106.0,200.0,...,6.0,2.0,5.0,7.0,21.0,153.0,0.328407,0.364885,126.0,0.558292
10,aaronha01,1957,1,ML1,NL,151,151.0,615.0,118.0,198.0,...,15.0,0.0,0.0,3.0,13.0,151.0,0.321951,0.377778,121.0,0.600000
11,aaronha01,1958,1,ML1,NL,153,153.0,601.0,109.0,196.0,...,16.0,1.0,0.0,3.0,21.0,153.0,0.326123,0.385542,128.0,0.545757

In [82]:
battingdf=battingdf[battingdf['yearID'] > 1985]

In [84]:
battingdf.head()

,playerID,yearID,stint,teamID,lgID,G,G_batting,AB,R,H,...,IBB,HBP,SH,SF,GIDP,G_old,BA,OBP,1B,SLG
0,aardsda01,2004,1,SFN,NL,11,11.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,11.0,NaN,NaN,0.0,NaN
1,aardsda01,2006,1,CHN,NL,45,43.0,2.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,45.0,0.0,0.0,0.0,0.0
2,aardsda01,2007,1,CHA,AL,25,2.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,2.0,NaN,NaN,0.0,NaN
3,aardsda01,2008,1,BOS,AL,47,5.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0
4,aardsda01,2009,1,SEA,AL,73,3.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,0.0,NaN

In [86]:
mergeddf=pd.merge(battingdf,dfSals,left_on=['playerID','yearID'], right_on=['playerID','yearID'], how='inner')
mergeddf.head()

,playerID,yearID,stint,teamID_x,lgID_x,G,G_batting,AB,R,H,...,SF,GIDP,G_old,BA,OBP,1B,SLG,teamID_y,lgID_y,salary
0,aardsda01,2004,1,SFN,NL,11,11.0,0.0,0.0,0.0,...,0.0,0.0,11.0,NaN,NaN,0.0,NaN,SFN,NL,300000
1,aardsda01,2007,1,CHA,AL,25,2.0,0.0,0.0,0.0,...,0.0,0.0,2.0,NaN,NaN,0.0,NaN,CHA,AL,387500
2,aardsda01,2008,1,BOS,AL,47,5.0,1.0,0.0,0.0,...,0.0,0.0,5.0,0.0,0.0,0.0,0.0,BOS,AL,403250
3,aardsda01,2009,1,SEA,AL,73,3.0,0.0,0.0,0.0,...,0.0,0.0,NaN,NaN,NaN,0.0,NaN,SEA,AL,419000

In [87]:
mergeddf.columns

Index(['playerID', 'yearID', 'stint', 'teamID_x', 'lgID_x', 'G', 'G_batting',
       'AB', 'R', 'H', '2B', '3B', 'HR', 'RBI', 'SB', 'CS', 'BB', 'SO', 'IBB',
       'HBP', 'SH', 'SF', 'GIDP', 'G_old', 'BA', 'OBP', '1B', 'SLG',
       'teamID_y', 'lgID_y', 'salary'],
      dtype='object')

In [89]:
mergeddf=mergeddf.drop('G_old', axis=1)

In [96]:
mergeddf.columns

Index(['playerID', 'yearID', 'stint', 'teamID_x', 'lgID_x', 'G', 'G_batting',
       'AB', 'R', 'H', '2B', '3B', 'HR', 'RBI', 'SB', 'CS', 'BB', 'SO', 'IBB',
       'HBP', 'SH', 'SF', 'GIDP', 'BA', 'OBP', '1B', 'SLG', 'teamID_y',
       'lgID_y', 'salary'],
      dtype='object')

In [97]:
#mask = oak2001['playerID'].isin(['list', 'of', 'names'])
#oak2001=mergeddf.where(mergeddf['playerID'] ==

In [100]:
mergeddf[mergeddf['playerID']=='giambja01']

Empty DataFrame
Columns: [playerID, yearID, stint, teamID_x, lgID_x, G, G_batting, AB, R, H, 2B, 3B, HR, RBI, SB, CS, BB, SO, IBB, HBP, SH, SF, GIDP, BA, OBP, 1B, SLG, teamID_y, lgID_y, salary]
Index: []

[0 rows x 30 columns]

In [103]:
'giambja01' in mergeddf.playerID

False